# Env Config
NODE_ENV=development

# Jwt Config
JWT_ACCESS_SECRET=a.long.unique.random.string
JWT_REFRESH_SECRET=a.long.unique.random.string

# Transport Config
NATS_URI=nats://nats:4222
AUTH_GRPC_URL=auth:5001
ACCOUNT_GRPC_URL=account:5001
AGENT_GRPC_URL=agent:5001